version: '3.7'

volumes:
  laravel_server:
  laravel_worker:

services:

  server:
    image: registry.gitlab.com/tai2tai/tai2tai.com:${APP_ENV}
    restart: "unless-stopped"
    env_file: .env
    ports:
      - "${DOCKER_HOST_HTTP_BIND_PORT}:80"
    environment:
      DB_DATABASE: /var/db/database.sqlite
    volumes:
      - ./mnt/sqlite:/var/db
      - laravel_server:/var/www/html/storage

  worker:
    image: registry.gitlab.com/tai2tai/tai2tai.com:${APP_ENV}
    restart: "unless-stopped"
    env_file: .env
    command: php artisan queue:work --tries=2
    environment:
      DB_DATABASE: /var/db/database.sqlite
    volumes:
      - ./mnt/sqlite:/var/db
      - laravel_worker:/var/www/html/storage

  cache:
    image: redis:5.0.5-alpine
    restart: "unless-stopped"
    env_file: .env
    expose:
      - '6379'

